# Server port (Docker konteyner içinde uygulama bu portu dinler)
server.port=8080

# Veritabanı bağlantı bilgileri
spring.datasource.url=jdbc:postgresql://db:5432/rentacar_db
spring.datasource.username=postgres
spring.datasource.password=12345

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect (opsiyonel, Hibernate kendisi seçiyor)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (İstersen) Log ayarları
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
